# fi-muni-PB138-2016-procvicovani-otazek

./: .travis.yml  README.md  apiary.apib
api/: .editorconfig  Dockerfile  README.md  docker-compose.yml  pom.xml
api/src/main/java/com/example/: Pb138drillApplication.java
api/src/main/java/com/example/controllers/: DrillController.java  ExamController.java  QuestionController.java
api/src/main/java/com/fprochazka/drill/: Application.java  Pb138drillApplication.java
api/src/main/java/com/fprochazka/drill/api/: ErrorController.java
api/src/main/java/com/fprochazka/drill/api/authentication/: AccessTokenController.java  AccessTokenResponse.java  AccessTokenResponseFactory.java  CreateAccessTokenRequest.java  UserResponse.java
api/src/main/java/com/fprochazka/drill/api/controllers/: DrillController.java  ExamController.java  QuestionController.java
api/src/main/java/com/fprochazka/drill/api/drill/: CreateDrillRequest.java  DrillController.java  DrillResponse.java  DrillResponseFactory.java
api/src/main/java/com/fprochazka/drill/api/error/: ErrorController.java  ErrorResponse.java  ErrorResponseFactory.java
api/src/main/java/com/fprochazka/drill/api/exam/: CreateExamRequest.java  ExamController.java  ExamFactory.java  ExamResponse.java  QuestionStatistics.java  UpdateExamRequest.java
api/src/main/java/com/fprochazka/drill/api/question/: CreateQuestionRequest.java  QuestionController.java  QuestionFactory.java  QuestionRequest.java  QuestionResponse.java  UpdateQuestionRequest.java
api/src/main/java/com/fprochazka/drill/api/student/: CreateStudentRequest.java  StudentController.java  StudentFactory.java  StudentResponse.java
api/src/main/java/com/fprochazka/drill/api/user/: UserResponse.java  UserResponseFactory.java
api/src/main/java/com/fprochazka/drill/cli/: QuestionLoader.java  QuestionLoaderCommand.java
api/src/main/java/com/fprochazka/drill/config/: ApplicationConfig.java  MongoDBConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
api/src/main/java/com/fprochazka/drill/controllers/: DrillController.java  ExamController.java  QuestionController.java
api/src/main/java/com/fprochazka/drill/model/: Address.java  AddressRepo.java  Answer.java  AnswerRepository.java  Drill.java  DrillRepository.java  Exam.java  ExamRepository.java  Identified.java  Person.java  PersonRepo.java  PersonRepoImpl.java  Question.java  QuestionExam.java  Student.java  StudentExam.java  StudentExamQuestion.java
api/src/main/java/com/fprochazka/drill/model/Exceptions/: DrillCodeNotUniqueException.java  ExamAlreadyExistsException.java  ExamQuestionAlreadyExistsException.java  QuestionAlreadyExistsException.java  UcoNotUniqueException.java
api/src/main/java/com/fprochazka/drill/model/api/: ApiException.java  ApiProperties.java  BadRequestException.java  JwtFilter.java  JwtProperties.java  ResourceNotFoundException.java  UnprocessableEntityException.java
api/src/main/java/com/fprochazka/drill/model/authentication/: AccessToken.java  AuthenticationEntryPoint.java  AuthenticationException.java  AuthenticationFacade.java  AuthenticationProvider.java  InvalidPasswordException.java  JwtAuthenticationFilter.java  JwtProperties.java  PasswordEncoderProperties.java
api/src/main/java/com/fprochazka/drill/model/drill/: Answer.java  Drill.java  DrillCodeNotUniqueException.java  DrillFacade.java  DrillNotFoundException.java  DrillRepository.java  Question.java
api/src/main/java/com/fprochazka/drill/model/exam/: Exam.java  ExamFacade.java  ExamNotFoundException.java  ExamNotUniqueException.java  ExamRepository.java  StudentExam.java  StudentExamFacade.java  StudentExamQuestion.java  StudentExamRepository.java
api/src/main/java/com/fprochazka/drill/model/exceptions/: DrillCodeNotUniqueException.java  ExamAlreadyExistsException.java  ExamQuestionAlreadyExistsException.java  NotFoundException.java  NotUniqueException.java  QuestionAlreadyExistsException.java  UcoNotUniqueException.java
api/src/main/java/com/fprochazka/drill/model/json/: JSONQuestionParser.java
api/src/main/java/com/fprochazka/drill/model/qdef/: QdefParser.java
api/src/main/java/com/fprochazka/drill/model/student/: Student.java  StudentEmailNotUniqueException.java  StudentFacade.java  StudentNotFoundException.java  StudentRepository.java  StudentUcoNotUniqueException.java
api/src/main/java/com/fprochazka/drill/model/user/: User.java  UserRepository.java
api/src/main/java/converter/: Main.java  Question.java  QuestionManager.java  XStreamConverter.java
api/src/main/java/data/: Student.java
api/src/main/java/data/Drills/: Answer.java  Drill.java  Question.java
api/src/main/java/data/Exams/: Exam.java  QuestionExam.java  StudentExam.java  drillExam.java
api/src/main/resources/: application-context.xml  application.properties  data.xml  mongodb.properties  spring-config.xml
api/src/main/resources/db/: students.xml
api/src/main/resources/db/drills/: 1.xml
api/src/main/resources/db/exams/: 123.xml
api/src/main/resources/schema/: drill.xsd  studentExams.xsd  students.xsd
api/src/test/java/com/example/: Pb138drillApplicationTests.java
api/src/test/java/com/fprochazka/drill/: IntegrationTestCase.java  Pb138drillApplicationTests.java
api/src/test/java/com/fprochazka/drill/api/: DrillControllerTests.java  QuestionControllerTests.java  TestRequestFactory.java
api/src/test/java/com/fprochazka/drill/fixtures/: DrillTestFixtures.java  ExamTestFixtures.java  FixturesInstaller.java  StudentTestFixtures.java  UserTestFixtures.java
api/src/test/java/com/fprochazka/drill/model/drill/: DrillFacadeTests.java  DrillRepositoryTests.java  ExamFacadeTests.java  ExamQuestionFacadeTests.java  QuestionFacadeTests.java  QuestionsRepositoryTests.java
api/src/test/java/com/fprochazka/drill/model/qdef/: QdefParserTest.java
api/src/test/resources/: application.properties  mongodb.properties
api/src/test/resources/com/fprochazka/drill/model/qdef/: answerComments.qdef  moreLineTitles.qdef  multipleCorrect.qdef  threeQuestions.qdef
client/: .babelrc  .editorconfig  README.md  config.js  index.js  (+10 more)
(+133 files in other folders)
