FORMAT: 1A
HOST: https://drill.fprochazka.com/

# PB138: Drill

## Drills Collection [/drill]

### List All Drills [GET]

+ Response 200 (application/json)

        [
            {
                "id": "123",
                "name": "PB138"
            }
        ]

### Create a New Drill [POST]


+ Request (application/json)

        {
            "name": "PB138"
        }

+ Response 201 (application/json)

    + Headers

            Location: /drill/123

    + Body

            {
                "id": "123",
                "name": "PB138"
            }
            
## Question Collection [/drill/{drill_id}/question]

### Add New Qustion to Drill [POST]

+ Request (application/json)

        {
            "text": "Ako sa mas??"
            "answers": [ { "text": "Super!", "correct": true }, 
                         { "text": "Fakt naprd...", "correct": false } ]
        }
        
+ Response 201 (application/json)

    + Body
        
            {
                "id": 44,
                "text": "Ako sa mas??"
                "answers": [ { "text": "Super!", "correct": true }, 
                             { "text": "Fakt naprd...", "correct": false } ]
            }